# MentorOnDemand.NETCoreMicroservices

./: README.Suprotim
MentorOnDemand_API/: MOD Solution.sln
MentorOnDemand_API/MOD.AdminLibrary/: AdminContext.cs  MOD.AdminLibrary.csproj
MentorOnDemand_API/MOD.AdminLibrary/Migrations/: 20191121125542_MOD.Designer.cs  20191121125542_MOD.cs  AdminContextModelSnapshot.cs
MentorOnDemand_API/MOD.AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
MentorOnDemand_API/MOD.AdminService/: MOD.AdminService.csproj  Program.cs  Startup.cs  appsettings.json
MentorOnDemand_API/MOD.AdminService/Controllers/: AdminController.cs
MentorOnDemand_API/MOD.AdminService/Properties/: launchSettings.json
MentorOnDemand_API/MOD.ApiGateway/: MOD.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
MentorOnDemand_API/MOD.ApiGateway/Properties/: launchSettings.json
MentorOnDemand_API/MOD.AuthLibrary/: AuthContext.cs  MOD.AuthLibrary.csproj
MentorOnDemand_API/MOD.AuthLibrary/Migrations/: 20191121092340_MOD.Designer.cs  20191121092340_MOD.cs  AuthContextModelSnapshot.cs
MentorOnDemand_API/MOD.AuthService/: MOD.AuthService.csproj  Program.cs  Startup.cs
MentorOnDemand_API/MOD.AuthService/Controllers/: AuthController.cs
MentorOnDemand_API/MOD.Dtos/: MOD.Dtos.csproj  UserProfileDto.cs
MentorOnDemand_API/MOD.DtosLibrary/: LoginDto.cs  PaymentDto.cs  RegisterDto.cs  TokenDto.cs  TrainingDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs
MentorOnDemand_API/MOD.MentorLibrary/: MOD.MentorLibrary.csproj  MentorContext.cs
MentorOnDemand_API/MOD.MentorLibrary/Migrations/: 20191122072334_MOD.Designer.cs  20191122072334_MOD.cs  MentorContextModelSnapshot.cs
MentorOnDemand_API/MOD.MentorLibrary/Repositories/: IMentorRepository.cs  MentorRepository.cs
MentorOnDemand_API/MOD.MentorService/: MOD.MentorService.csproj  Program.cs  Startup.cs
MentorOnDemand_API/MOD.MentorService/Controllers/: MentorController.cs
MentorOnDemand_API/MOD.MentorService/Properties/: launchSettings.json
MentorOnDemand_API/MOD.ModelLibrary/: PaymentDtls.cs  Skill.cs  TrainingDtls.cs  UserMod.cs
MentorOnDemand_API/MOD.StudentLibrary/: MOD.StudentLibrary.csproj  StudentContext.cs
MentorOnDemand_API/MOD.StudentLibrary/Migrations/: 20191121141842_MOD.Designer.cs  20191121141842_MOD.cs  StudentContextModelSnapshot.cs
MentorOnDemand_API/MOD.StudentLibrary/Repositories/: IStudentRepository.cs  StudentRepository.cs
MentorOnDemand_API/MOD.StudentService/: MOD.StudentService.csproj  Program.cs  Startup.cs  appsettings.json
MentorOnDemand_API/MOD.StudentService/Controllers/: StudentController.cs
MentorOnDemand_UI/: angular.json  package-lock.json  package.json  script.sql  tsconfig.app.json  tsconfig.spec.json
MentorOnDemand_UI/src/: index.html  styles.css
MentorOnDemand_UI/src/app/: app-routing.module.ts  app.component.css  app.module.ts
MentorOnDemand_UI/src/app/admin-dashboard/: admin-dashboard-routing.module.ts  admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.module.ts
MentorOnDemand_UI/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
(+177 files in other folders)
