<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191121084536_MOD.cs" />
    <Compile Remove="Migrations\20191121084536_MOD.Designer.cs" />
    <Compile Remove="Migrations\20191121092556_MOD.cs" />
    <Compile Remove="Migrations\20191121092556_MOD.Designer.cs" />
    <Compile Remove="Migrations\20191121125129_MOD.cs" />
    <Compile Remove="Migrations\20191121125129_MOD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOD.DtosLibrary\MOD.DtosLibrary.csproj" />
    <ProjectReference Include="..\MOD.ModelLibrary\MOD.ModelLibrary.csproj" />
  </ItemGroup>

</Project>
